Avionul va putea ateriza doar daca altitudinea nu e 
mai mare de 100 m si viteza nu mai putin de 200 km/h

                     /-------True---------\
                    /                      \
plane_altitude -----100--------------------------
plane_speed    ---------------------------200----
            False--/                         \--False

Avionului i se permite o aterizare de urgenta daca are combustibil 
mai putin de 1%, fara sa se considere conditiile precedente

             True--\
conbustible    -----1----------------------------
                     \-----------False----------/

